<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    #quiz-container {
      background-color: pink;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    #vraag-titel {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #vraag-tekst {
      font-size: 16px;
      margin-bottom: 20px;
    }

    #antwoord-lijst {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }

    #antwoord-lijst li {
      margin-bottom: 10px;
    }

    #volgende-knop {
      background-color: black;
      color: #f1efef;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #volgende-knop:hover {
      background-color: #000000;
    }

    #resultaat-container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px white (0, 0, 0, 0.1);
      padding: 20px;
    }

    #score {
      font-size:150px;
      text-align: center;
    }
  </style>
</head>
<body>
    <h1>Quiz</h1>
    <div id="quiz-container">
      <h2 id="vraag-titel"></h2>
      <p id="vraag-tekst"></p>
      <ul id="antwoord-lijst"></ul>
      <button id="volgende-knop" onclick="volgendeVraag()">Volgende</button>
    </div>
  
    <div id="resultaat-container">
      <p id="score"></p>
    </div>
  
  <script>
     // Quiz data
     const vragen = [
      {
        vraag: "In welk land werd het Eurovisie songfestival 2022 georganiseerd?",
        antwoorden: ["Oekraïne", "Italië", "Nederland", "Engeland"],
        juisteAntwoord: "Italië"
      },
      {
        vraag: "Wat is het populairste huisdier in Nederland?",
        antwoorden: ["Honden", "Katten", "Vogels", "Goudvissen"],
        juisteAntwoord: "Goudvissen"
      },
      {
        vraag: "Hoeveel planeten zijn er in ons zonnenstelsel?",
        antwoorden: ["5", "6", "7", "8"],
        juisteAntwoord: "7"
      },
      {
        vraag: "Welke bloedgroep komt het meest voor?",
        antwoorden: ["B", "O", "AB", "A"],
        juisteAntwoord: "O"
      },
      {
        vraag: "Welke game hebben de meeste mensen?",
        antwoorden: ["minecraft", "fortnite", "Warzone", "PUBG"],
        juisteAntwoord: "minecraft"
      },
      {
        vraag: "Sinds welk jaar is Goede Tijden Slechte Tijden op tv te zien?",
        antwoorden: ["1991", "1988", "1990", "1995"],
        juisteAntwoord: "1990"
      },
      {
        vraag: "Wat is de hoofdstad van Nederland?",
        antwoorden: ["Rotterdam", "Eindhoven", "Brussel", "Amsterdam"],
        juisteAntwoord: "Amsterdam"
      },
      {
        vraag: "Hoelang is het vrijheidsbeeld?",
        antwoorden: ["20 meter", "24 meter", "24,56 meter", "96 meter"],
        juisteAntwoord: "96 meter"
      },
      {
        vraag: " In welke stad brandde het Olympische vuur voor het eerst?",
        antwoorden: ["Los Angeles", "Amsterdam", "Seoel", "Berlijn"],
        juisteAntwoord: "Amsterdam"
      },
      {
        vraag: "Wat is de snelste vogel?",
        antwoorden: ["torenvalk", "slechtvalk", "boomvalk", "smelleken"],
        juisteAntwoord: "slechtvalk"
      },
     
     
    ];

    let huidigeVraagIndex = 0;
    let score = 0;

    function weergeefVraag() {
      const huidigeVraag = vragen[huidigeVraagIndex];
      document.getElementById('vraag-titel').textContent = `Vraag ${huidigeVraagIndex + 1}:`;
      document.getElementById('vraag-tekst').textContent = huidigeVraag.vraag;

      const antwoordLijst = document.getElementById('antwoord-lijst');
      antwoordLijst.innerHTML = "";

      for (let i = 0; i < huidigeVraag.antwoorden.length; i++) {
        const antwoord = huidigeVraag.antwoorden[i];
        const antwoordItem = document.createElement('li');
        antwoordItem.innerHTML = `<input type="radio" name="antwoord" value="${antwoord}"> ${antwoord}`;
        antwoordLijst.appendChild(antwoordItem);
      }
    }

    function volgendeVraag() {
      const geselecteerdAntwoord = document.querySelector('input[name="antwoord"]:checked');

      if (geselecteerdAntwoord) {
        const antwoord = geselecteerdAntwoord.value;

        if (antwoord === vragen[huidigeVraagIndex].juisteAntwoord) {
          score++;
        }

        huidigeVraagIndex++;
        geselecteerdAntwoord.checked = false;

        if (huidigeVraagIndex === vragen.length) {
          weergeefResultaat();
        } else {
          weergeefVraag();
        }
      }
    }

    function weergeefResultaat() {
      document.getElementById('quiz-container').style.display = "none";
      document.getElementById('resultaat-container').style.display = "block";
      document.getElementById('score').textContent = `Je score is : ${score}/${vragen.length}`;
    }

    weergeefVraag();
  </script>
  <button style="margin-right: 10px; margin-bottom: 10px; position: fixed; bottom: 0; right: 0; background-color: #fff; border: 1px solid #000; padding: 20px 30px; font-size: 20px;" onclick="history.back()">Terug</button>

</body>
</html>
